AppBundle\Entity\Feature:
  type: entity
  id:
    id:
      type: bigint
      generator:
        strategy: AUTO
      options:
        unsigned: true
  manyToOne:
    application:
      targetEntity: AppBundle\Entity\Application
      inversedBy: features
      join_column: application_id
      referencedColumnName: id