AppBundle\Entity\Product:
  type: entity
  id:
    id:
      type: bigint
      generator:
        strategy: AUTO
      options:
        unsigned: true
  oneToOne:
    shipment:
      targetEntity: AppBundle\Entity\Shipment
      joinColumn:
        name: shipment_id
        referencedColumnName: id