AppBundle\Entity\Student:
  type: entity
  id:
    id:
      type: bigint
      generator:
        strategy: AUTO
      options:
        unsigned: true
  oneToOne:
    mentor:
      targetEntity: AppBundle\Entity\Student
      joinColumn:
        name: mentor_id
        referencedColumnName: id