AppBundle\Entity\User:
  type: entity
  table: "`user`"
  id:
    id:
      type: bigint
      generator:
        strategy: AUTO
      options:
        unsigned: true
  manyToMany:
    roles:
      targetEntity: AppBundle\Entity\Role
      joinTable:
        name: users_roles
        joinColumns:
          user_id:
            referencedColumnName: id
        inverseJoinColumns:
          roles_id:
            referencedColumnName: id
