AppBundle\Entity\Shipment:
  type: entity
  id:
    id:
      type: uuid_binary_ordered_time
      generator:
        strategy: CUSTOM
      customIdGenerator:
        class: Ramsey\Uuid\Doctrine\UuidOrderedTimeGenerator