AppBundle\Entity\Product:
  type: entity
  id:
    id:
      type: uuid_binary
      generator:
        strategy: CUSTOM
      customIdGenerator:
        class: Ramsey\Uuid\Doctrine\UuidGenerator
  oneToOne:
    shipment:
      targetEntity: AppBundle\Entity\Shipment
      joinColumn:
        name: shipment_id
        referencedColumnName: id