AppBundle\Entity\Teenager:
  type: entity
  id:
    id:
      type: uuid_binary
      generator:
        strategy: CUSTOM
      customIdGenerator:
        class: Ramsey\Uuid\Doctrine\UuidGenerator
  manyToMany:
    friendsWithMe:
      targetEntity: AppBundle\Entity\Teenager
      mappedBy: myFriends
    myFriends:
      targetEntity: AppBundle\Entity\Teenager
      inversedBy: friendsWithMe
      joinTable:
        name: friends
        joinColumns:
          teenager_id:
            referencedColumnName: id
        inverseJoinColumns:
          friend_teenager_id:
            referencedColumnName: id
