AppBundle\Entity\Cart:
  type: entity
  id:
    id:
      type: uuid
      generator:
        strategy: CUSTOM
      customIdGenerator:
        class: Ramsey\Uuid\Doctrine\UuidGenerator
  oneToOne:
    customer:
      targetEntity: AppBundle\Entity\Customer
      inversedBy: cart
      joinColumn:
        name: customer_id
        referencedColumnName: id