AppBundle\Entity\Category:
  type: entity
  id:
    id:
      type: uuid
      generator:
        strategy: CUSTOM
      customIdGenerator:
        class: Ramsey\Uuid\Doctrine\UuidGenerator
  oneToMany:
    children:
      targetEntity: AppBundle\Entity\Category
      mappedBy: parent
  manyToOne:
    parent:
      targetEntity: AppBundle\Entity\Category
      inversedBy: children
