AppBundle\Entity\User:
  type: entity
  table: "`user`"
  id:
    id:
      type: uuid
      generator:
        strategy: CUSTOM
      customIdGenerator:
        class: Ramsey\Uuid\Doctrine\UuidGenerator
  manyToMany:
    roles:
      targetEntity: AppBundle\Entity\Role
      joinTable:
        name: users_roles
        joinColumns:
          user_id:
            referencedColumnName: id
        inverseJoinColumns:
          roles_id:
            referencedColumnName: id
