AppBundle\Entity\Customer:
  type: entity
  id:
    id:
      type: guid
      generator:
        strategy: UUID
  oneToOne:
    cart:
      targetEntity: AppBundle\Entity\Cart
      mappedBy: customer