AppBundle\Entity\Employee:
  type: entity
  id:
    id:
      type: guid
      generator:
        strategy: UUID
  manyToMany:
    emails:
      targetEntity: AppBundle\Entity\Email
      joinTable:
        name: employee_emails
        joinColumns:
          employee_id:
            referencedColumnName: id
        inverseJoinColumns:
          email_id:
            referencedColumnName: id
            unique: true
