AppBundle\Entity\Product:
  type: entity
  id:
    id:
      type: guid
      generator:
        strategy: UUID
  oneToOne:
    shipment:
      targetEntity: AppBundle\Entity\Shipment
      joinColumn:
        name: shipment_id
        referencedColumnName: id