AppBundle\Entity\Student:
  type: entity
  id:
    id:
      type: guid
      generator:
        strategy: UUID
  oneToOne:
    mentor:
      targetEntity: AppBundle\Entity\Student
      joinColumn:
        name: mentor_id
        referencedColumnName: id