AppBundle\Entity\Teenager:
  type: entity
  id:
    id:
      type: guid
      generator:
        strategy: UUID
  manyToMany:
    friendsWithMe:
      targetEntity: AppBundle\Entity\Teenager
      mappedBy: myFriends
    myFriends:
      targetEntity: AppBundle\Entity\Teenager
      inversedBy: friendsWithMe
      joinTable:
        name: friends
        joinColumns:
          teenager_id:
            referencedColumnName: id
        inverseJoinColumns:
          friend_teenager_id:
            referencedColumnName: id
